events { worker_connections 1024; }
http {
  server {
    server_name your.server.url;

    location /api {
      proxy_pass http://backend:8080;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      proxy_pass http://frontend:8080;
      proxy_set_header Host: localhost;
      rewrite ^/(.*)$ /$1 break;
    }
  }
}
